structure Pt-NHC.mol2


//Structural variables
bond  23  18  72
bond  22   3  72
bond   3   4  72
bond   4   5  72

//Constraints
collision_distance 1.4
cutoff_rmsd 4.0

distance_constraint 1 3  3.4 3.9  //C1N1
distance_constraint 1 22 4.7 5.2  //T3N1  
distance_constraint 1 23 5.7 6.3  //Q4N1
distance_constraint 1 24 6.3 7.3  //TMSN1

distance_constraint 2 3  4.9 5.7  //C1N2
distance_constraint 2 22 5.2 6.4  //T3N2
distance_constraint 2 23 4.7 6.2  //Q4N2
distance_constraint 2 24 6.0 6.8  //TMSN2

//distance_constraint 18 19 1.8 2.2 //Pt-O bond length
//angle_constraint 20 19 18 80 100 //Cl-Pt-O angle
//angle_constraint 21 19 18 80 100 //Cl-Pt-O angle
