structure Zn-phen.mol2
support 29SiO2
confidence_level 95

//Structural variables
bond  2  3  36
bond  3  4  36
bond  4  5  36
bond  8  21 36

//Constraints
collision_distance 1.3
distance_constraint 1 6  5.2 6.0
dihedral_constraint 1 2 21 15 -180 0

//REDOR data
surface-REDOR Zn-REDOR1.txt 1.0
detected_spins 2

surface-REDOR Zn-REDOR2.txt 1.0
detected_spins 4

surface-REDOR Zn-REDOR3.txt 1.0
detected_spins 15 9 18

surface-REDOR Zn-REDOR4.txt 1.0
detected_spins 13 19

surface-REDOR Zn-REDOR5.txt 1.0
detected_spins 11 17

surface-REDOR Zn-REDOR6.txt 1.0
detected_spins 14 20

surface-REDOR Zn-REDOR7.txt 1.0
detected_spins 10 16

surface-REDOR Zn-REDOR8.txt 1.0
detected_spins 6

surface-REDOR Zn-REDOR9.txt 1.0
detected_spins 25 29
