structure Zn-phen.mol2
support 29SiO2
confidence_level 95

//Structural variables
bond  2  3  36
bond  3  4  36
bond  4  5  36
bond  8  21 36

//Constraints
collision_distance 1.3
//distance_constraint 1 6  5.2 6.0
//dihedral_constraint 1 2 21 15 -180 0

//REDOR data
curve Zn-curve1.txt
2
end

curve Zn-curve2.txt
4
end

curve Zn-curve3.txt
15
9
18
end

curve Zn-curve4.txt
13
19
end

curve Zn-curve5.txt
11
17
end

curve Zn-curve6.txt
14
20
end

curve Zn-curve7.txt
10
16
end

curve Zn-curve8.txt
6
end

curve Zn-curve9.txt
25
29
end
